(ns 미생.기본-검사
  (:use [미생.기본]
        [미생.검사]))

(검사정의 미생핵심검사
  (검사 "가정(let)"
    (확인 (= 7
             (가정 [x 5]
               (+ 2 x)))))
  (검사 "부분함수(partial)"
    (확인 (함수? (부분 * 3)))
    (확인 (= 8 ((부분 + 5) 3))))
  (검사 "적용(apply)"
    (확인 (= 6 (적용 + [1 2 3]))))
  (검사 "범위(range)"
    (확인 (= [0 1 2 3 4 5 6 7] (범위 8)))
    (확인 (= [1 2 3 4 5] (범위 1 6))))
  (검사 "필터(filter)"
    (확인 (= [2 4 6] (필터 짝? (범위 1 8))))
    (확인 (= [1 3 5 7] (필터 홀? (범위 1 8)))))
  (검사 "키워드"
    (확인 (키워드? :키워드))
    (확인 (키워드? (키워드 "키워드")))))
