(ns 미생.기본-실험
  (:use [미생.기본]
        [미생.실험]))

(실험정의 미생핵심실험
  (실험 "가정(let)"
    (확인 (= 7
             (가정 [x 5]
                   (+ 2 x)))))
  (실험 "부분함수(partial)"
    (확인 (함수? (부분 * 3)))
    (확인 (= 8 ((부분 + 5) 3))))
  (실험 "적용(apply)"
    (확인 (= 6 (적용 + [1 2 3]))))
  (실험 "범위(range)"
    (확인 (= [0 1 2 3 4 5 6 7] (범위 8)))
    (확인 (= [1 2 3 4 5] (범위 1 6))))
  (실험 "필터(filter)"
    (확인 (= [2 4 6] (필터 짝? (범위 1 8))))
    (확인 (= [1 3 5 7] (필터 홀? (범위 1 8))))))
