(ns 미생.한글
  (:use [미생.기본]))

;; 한글 시작 위치 : 0xAC00 (44032)
;; 유니코드 한글 끝 위치 : 0xD7A3 (55203)
;; 유니코드에서 한글 형식은 아래와 같다.
;; 0xAC00 + 28*21*(초성 index) + 28*(중성 index) + (종성 index)

;; 초성 :  ( 유니코드 값  -  0xAC00 ) / (28 * 21)
;; 중성 :  (( 유니코드 값  -  0xAC00 ) % (28 * 21 )) / 28
;; 종성 :  ( 유니코드 값  -  0xAC00 ) % 28

(정의 한글첫자 0xAC00)
(정의 한글마지막자 0xD7A3)
(정의 초성수 19)
(정의 중성수 21)
(정의 종성수 28)

(함수 한글? [^Character ch]
  (<= 한글첫자 (int ch) 한글마지막자))

(함수- 한글유니코드 [ch f]
  (참이면 (한글? ch) (f (- (int ch) 한글첫자))))

(함수 초성 [^Character ch]
  (한글유니코드 ch #(quot % (* 중성수 종성수))))

(함수 중성 [^Character ch]
  (한글유니코드 ch #(quot (rem % (* 중성수 종성수)) 종성수)))

(함수 종성 [^Character ch]
  (한글유니코드 ch #(rem % 종성수)))

(함수 은|는 [문자열]
  (str 문자열
       (만약거짓 (영? (종성 (마지막 문자열))) "은" "는")))

(함수 이|가 [문자열]
  (str 문자열
       (만약거짓 (영? (종성 (마지막 문자열))) "이" "가")))

(함수 을|를 [문자열]
  (str 문자열
       (만약거짓 (영? (종성 (마지막 문자열))) "을" "를")))
