(ns 미생.예제.병합정렬
  (:use [미생.기본]
        [미생.실험]))

(함수- 합치기 [모음1 모음2]
  (루프 [결과 [] c1 모음1 c2 모음2]
    (조건
     (빈? c1) (concat 결과 c2)
     (빈? c2) (concat 결과 c1)
     :둘다남음 (만약 (음? (비교 (첫째 c1) (첫째 c2)))
                 (재귀 (conj 결과 (첫째 c1)) (잔여 c1) c2)
                 (재귀 (conj 결과 (첫째 c2)) c1 (잔여 c2))))))

(함수 병합정렬
  "병합정렬(merge sort)"
  [모음]
  (만약-거짓 (다음 모음)
    모음
    (가정 [[l r] (양분 (/ (개수 모음) 2) 모음)]
      (합치기 (병합정렬 l) (병합정렬 r)))))
