(ns 미생.예제.외판원
  (:use [미생.기본]
        [미생.실험]
        [미생.집합]))

(정의
  ^{:doc "두 도시간 거리를 담고 있는 배열"}
  ^:dynamic
  *거리정보*
  [[0 326 503 290]
   [326 0 225 395]
   [503 225 0 620]
   [290 395 620 0]])

(함수 최단경로
  "완전탐색법으로 여행하는 외판원 문제 풀기"
  [만든경로 방문한거리]
  (가정 [도시수 (개수 *거리정보*)
         현재도시 (마지막 만든경로)
         거리 (fn [도시A 도시B]
                (get-in *거리정보* [도시A 도시B]))]
    (만약 (= (개수 만든경로) 도시수)
          (+ 방문한거리 (거리 0 현재도시))
          (적용 최소
                (사상
                 #(최단경로 (conj 만든경로 %) (+ 방문한거리 (거리 현재도시 %)))
                 (차집합 (집합 (범위 도시수)) (집합 만든경로)))))))

(실험정의 외판원실험
  (실험 "최단경로찾기"
    (확인 (= 1413 (최단경로 [0] 0)))))
