(ns 미생.예제.이항계수
  (:use [미생.기본]
        [미생.실험]))

(함수 이항계수
  "이항계수 단순 재귀호출."
  [n r]
  (만약 (or (영? r) (= n r))
        1
        (+ (이항계수 (감소 n) (감소 r))
           (이항계수 (감소 n) r))))

(정의 ^{:doc "이항계수 메모이제이션 활용"}
  이항계수m
  (memoize (fn [n r]
             (만약 (or (영? r) (= n r))
                   1
                   (+ (이항계수m (감소 n) (감소 r))
                      (이항계수m (감소 n) r))))))

(실험함수 이항계수실험
  (실험 "결과 확인"
    (확인* [n r y] (= y (이항계수 n r))
           2 1 2
           3 1 3
           3 2 3
           5 2 10
           5 3 10
           100 4 3921225)))
