(ns 미생.예제.피보나치
  (:use [미생.기본]
        [미생.실험]))

(함수 피보나치
  "피보나치 수 단순 재귀호출."
  [n]
  (조건p = n
         0 0
         1 1
         (+ (피보나치 (감소 n))
            (피보나치 (- n 2)))))

(정의 ^{:doc "피보나치 수 메모이제이션 활용버전"}
  피보나치m
  (memoize (fn [n]
             (조건p = n
                    0 0
                    1 1
                    (+ (피보나치m (감소 n))
                       (피보나치m (- n 2)))))))

(실험정의 피보나치실험
  (실험 "결과확인"
    (확인* [n r] (= (피보나치 n) r)
           0 0
           1 1
           2 1
           3 2
           4 3
           5 5))

  (실험 "시간비교"
    (시간 (피보나치 30))
    (시간 (피보나치m 30))))
